{
  "name": "yoohooguru",
  "version": "1.0.0",
  "description": "A comprehensive skill-sharing platform where users exchange skills, discover purpose, and create exponential community impact",
  "main": "index.js",
  "packageManager": "npm@10.9.4",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:main": "turbo run dev --filter=@yoohooguru/main",
    "dev:angel": "turbo run dev --filter=@yoohooguru/angel",
    "dev:coach": "turbo run dev --filter=@yoohooguru/coach",
    "dev:heroes": "turbo run dev --filter=@yoohooguru/heroes",
    "dev:dashboard": "turbo run dev --filter=@yoohooguru/dashboard",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "turbo run build",
    "build:main": "turbo run build --filter=@yoohooguru/main",
    "build:angel": "turbo run build --filter=@yoohooguru/angel",
    "build:coach": "turbo run build --filter=@yoohooguru/coach",
    "build:heroes": "turbo run build --filter=@yoohooguru/heroes",
    "build:dashboard": "turbo run build --filter=@yoohooguru/dashboard",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:fast": "cd frontend && npm run build:fast && cd ../backend && npm run build",
    "build:clean": "./scripts/optimize-build.sh",
    "build:analyze": "cd frontend && npm run build:analyze",
    "test": "turbo run test",
    "test:frontend": "cd frontend && npm test",
    "test:backend": "cd backend && npm test",
    "qa:test": "cd qa && npm test",
    "qa:install": "cd qa && npm install",
    "lint": "turbo run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install && cd ../qa && npm install",
    "start": "cd backend && npm start",
    "railway:build": "cd backend && npm run build",
    "railway:start": "cd backend && npm start",
    "railway:validate": "./scripts/validate-railway.sh",
    "firebase:validate": "./scripts/validate-firebase-production.sh",
    "firebase:validate:win": "node scripts/validate-firebase-production.js",
    "deploy": "npm run build && npm run deploy:frontend && npm run deploy:backend",
    "deploy:frontend": "cd frontend && npm run deploy",
    "deploy:backend": "cd backend && npm run deploy",
    "copilot:demo": "node scripts/copilot-agent.js --demo",
    "copilot:agent": "node scripts/copilot-agent.js",
    "test:copilot-agent": "node scripts/test-copilot-agent.js",
    "orphans": "node scripts/detect-orphan-modules.js --verbose --output=./orphan-reports",
    "orphans:ci": "scripts/ci-orphan-detection.sh",
    "seed:test-db": "node seed-test-db.js",
    "cleanup:test-db": "node scripts/cleanup-test-db.js",
    "migrate:content": "node backend/ai-content-migration.js",
    "test:auth": "cd backend && npm test -- tests/test.auth.spec.js"
  },
  "keywords": [
    "skill-sharing",
    "community",
    "education",
    "react-native",
    "nodejs",
    "firebase",
    "ai"
  ],
  "author": "GooseyPrime",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "turbo": "^2.5.8",
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "frontend",
    "backend"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "dig": "^0.0.6",
    "firebase-admin": "^13.5.0",
    "netlify": "^23.9.1"
  }
}
