{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"],
      "inputs": ["src/**", "public/**", "package.json", "tsconfig.json", "webpack.config.js"],
      "env": [
        "NODE_ENV",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "FIREBASE_API_KEY",
        "FIREBASE_AUTH_DOMAIN",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_STORAGE_BUCKET",
        "FIREBASE_MESSAGING_SENDER_ID",
        "FIREBASE_APP_ID",
        "FIREBASE_DATABASE_URL",
        "FIREBASE_CLIENT_EMAIL",
        "FIREBASE_PRIVATE_KEY",
        "FIREBASE_DATABASE_SECRET",
        "GOOGLE_MAPS_API_KEY",
        "GOOGLE_OAUTH_CLIENT_ID",
        "GOOGLE_OAUTH_CLIENT_SECRET",
        "STRIPE_PUBLISHABLE_KEY",
        "STRIPE_SECRET_KEY",
        "STRIPE_API_KEY",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_WEBHOOK_ID",
        "STRIPE_GURU_PASS_PRICE_ID",
        "STRIPE_SKILL_VERIFICATION_PRICE_ID",
        "STRIPE_TRUST_SAFETY_PRICE_ID",
        "AUTH0_DOMAIN",
        "AUTH0_CLIENT_ID",
        "AUTH0_AUDIENCE",
        "AUTH0_ISSUER_BASE_URL",
        "AUTH_COOKIE_DOMAIN",
        "CLOUDINARY_CLOUD_NAME",
        "OPENROUTER_API_KEY",
        "JWT_SECRET",
        "SESSION_SECRET",
        "PUBLIC_BASE_URL",
        "REACT_APP_API_URL",
        "REACT_APP_BRAND_NAME",
        "REACT_APP_DISPLAY_NAME",
        "REACT_APP_FIREBASE_API_KEY",
        "REACT_APP_FIREBASE_APP_ID",
        "REACT_APP_FIREBASE_AUTH_DOMAIN",
        "REACT_APP_FIREBASE_DATABASE_URL",
        "REACT_APP_FIREBASE_PROJECT_ID",
        "REACT_APP_FIREBASE_STORAGE_BUCKET",
        "REACT_APP_FLAGS_URL",
        "REACT_APP_SUPPORT_EMAIL",
        "PORT",
        "PROJECT_NAME",
        "NX_FORCE_DEPLOYMENT",
        "SNYK_TOKEN",
        "NEXT_PUBLIC_GA_MEASUREMENT_ID",
        "NEXT_PUBLIC_GTM_CONTAINER_ID",
        "NEXT_PUBLIC_VERCEL_ANALYTICS"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", ".eslintrc*", "package.json"]
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "tests/**", "test/**", "jest.config.*", "package.json"]
    }
  }
}
